# javaSeleniumAutoTest

./: .gitignore  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: HomePage.java
src/test/java/smartserega/: FirstTest.java  Tutu.java
